.cards {
	display: grid;
	margin-top: $space-sm;

  @media (min-width: $sm) {
    gap: $space-sm;
    grid-template-columns: 1fr 1fr;
  }
}

.card {
	box-sizing: border-box;
	text-decoration: none;
	transition: box-shadow 0.5s;
}

.card__inner {
	background-color: $white;
	box-sizing: border-box;
	color: $color-darker;
	height: 100%;
	padding: $space-sm;
	position: relative;
	transition: box-shadow 0.5s ease-out;
}

.card__inner:before {
	background-color: $color-darkest;
	content: '';
	height: 10px;
	left: 0;
	position: absolute;
	top: 0;
	transition: height 0.5s ease-out, background-color 0.5s ease-out;
	width: 100%;
}

.card:hover .card__inner:before,
.card:focus .card__inner:before,
.card:active .card__inner:before {
	background-color: $color-main-2;
	height: 15px;
}

.card:hover .card__inner,
.card:focus .card__inner,
.card:active .card__inner {
	box-shadow: 2px 2px 10px rgba($white, 0.2);
}

.card__drawing {
	padding: $space-sm;
}

.card__drawing--centered {
	align-items: center;
	display: flex;
	justify-content: center;
}
