.main-animation-wrapper {
  display: table-cell;
  height: 100vh;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 700px;
}

.desk {
  background-color: $white-animation;
  border-radius: 10%;
  height: $desk-height;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 500px;
  width: 500px;
  z-index: 2;
}

.computer {
  background-color: $white-animation - 25;
  border-radius: 10%;
  bottom: $desk-height;
  height: 50px;
  left: 162px;
  position: absolute;
  width: 85px;
  z-index: 3;
  &:after {
    background-color: $white-animation;
    border-radius: 100%;
    bottom: 0;
    content: '';
    height: 15px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 15px;
  }
}

.pen-thing {
  border-left: 2px solid transparent;
  border-radius: 5%;
  border-right: 2px solid transparent;
  border-top: 22px solid $furniture;
  bottom: -40px + $desk-height;
  height: 40px;
  left: 110px;
  position: absolute;
  width: 22px;
}

.details {
  background-color: $turquose;
  border-radius: 100%;
  height: 5px;
  position: absolute;
  width: 5px;
  &.top {
    left: 2px;
    top: -18px;
    &:after {
      background-color: $pink;
      left: 10px;
    }
  }
  &.bottom {
    background-color: $pink;
    left: 3px;
    top: -9px;
    &:after {
      background-color: $turquose;
      left: 9px;
    }
  }
  &:after {
    border-radius: 100%;
    content: '';
    height: 5px;
    position: absolute;
    width: 5px;
  }
}

.pen {
  position: absolute;
  &.left {
    background-color: $violet;
    border-radius: 100% 20% 0 0;
    height: 10px;
    left: 1px;
    width: 4px;
    top: -32px;
  }
  &.middle {
    background-color: $purple;
    border-radius: 50% 90% 0 0;
    height: 14px;
    left: 12px;
    width: 4px;
    top: -36px;
  }
  &.right {
    background-color: $turquose;
    border-radius: 80% 80% 0 0;
    height: 12px;
    left: 16px;
    width: 4px;
    top: -34px;
  }
  &.extra {
    background-color: $pink;
    border-radius: 15% 15% 0 0;
    height: 17px;
    left: 5px;
    opacity: 0.8;
    width: 7px;
    top: -39px;
  }
}

.books {
  right: 150px;
  position: absolute;
  .bottom {
    background-color: $white-animation;
    border: 4px solid $violet;
    border-radius: 10%;
    border-width: 4px 4px 4px 0;
    bottom: 0px;
    height: 6px;
    position: absolute;
    width: 55px;
  }
  .middle {
    background-color: $white-animation;
    border: 3px solid $pink;
    border-radius: 10%;
    border-width: 3px 3px 3px 0;
    bottom: 14px;
    height: 5px;
    left: 10px;
    position: absolute;
    width: 45px;
  }
  .top {
    background-color: $white-animation;
    border: 4px solid $purple;
    border-radius: 10%;
    border-width: 3px 0 3px 4px;
    bottom: 25px;
    height: 4px;
    left: 19px;
    position: absolute;
    width: 35px;
  }
}

.lamp-desk {
  background-color: $furniture;
  border-radius: 30% 30% 0 0;
  bottom: $desk-height;
  height: 3px;
  left: 35px;
  position: absolute;
  width: 30px;
  .light {
    border-radius: 100% 100% 0 0;
    background-color: $furniture + 40;
    bottom: 64px;
    height: 15px;
    left: 35px;
    position: absolute;
    width: 15px;
    z-index: 4;
    @include transform(rotate(-50deg));
    &:after {
      border-radius: 100% 100% 0 0;
      border-top: 22px solid $furniture + 50;
      content: '';
      height: 20px;
      left: -12px;
      position: absolute;
      top: 12px;
      width: 40px;
    }
    &:before {
      border-bottom: 71px solid #F2D89B;
      border-left: 100px solid transparent;
      border-right: 0px solid transparent;
      bottom: -56px;
      content: '';
      height: 40px;
      left: -77px;
      position: absolute;
      width: 32px;
      z-index: -1;
      @include transform(rotate(50deg) skew(58deg));
      @include browsers(lightItUp $time linear infinite);
    }
  }
  .support {
    background-color: $furniture + 50;
    border-radius: 100%;
    bottom: 25px;
    height: 10px;
    left: 2px;
    position: absolute;
    width: 10px;
    &:after {
      background-color: $furniture;
      border-radius: 100%;
      content: '';
      height: 4px;
      left: 3px;
      position: absolute;
      top: 3px;
      width: 4px;
    }
  }
  &:after {
    background-color: $furniture;
    bottom: 0px;
    content: '';
    height: 30px;
    left: 10px;
    position: absolute;
    width: 2px;
    z-index: -1;
    @include transform(skew(20deg));
  }
  &:before {
    bottom: 30px;
    height: 45px;
    left: 23px;
    @include transform(skew(-40deg));
    @extend .lamp-desk:after;
  }
}

.cactus-wrapper {
  bottom: 58px + $desk-height;
  right: 95px;
  position: absolute;
}

.vase {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 20px solid $pink;
  height: 20px;
  left: 32.5px;
  position: absolute;
  top: 37.5px;
  width: 25px;
  &:after {
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-top: 5px solid $pink - 12;
    content: '';
    height: 5px;
    left: -5px;
    position: absolute;
    top: -20px;
    width: 30px;
  }
  &:before {
    background-color: $vase-color - #733E1D;
    border-radius: 100%;
    content: '';
    height: 5px;
    left: -5px;
    position: absolute;
    top: -22px;
    width: 34px;
  }
}

.cactus {
  background-color: $cactus-color;
  border-radius: 100% 70% 0 0;
  box-shadow: inset -5px 1px 15px $cactus-color - 20;
  height: 30px;
  left: 44px;
  position: absolute;
  top: 7.5px;
  width: 12.5px;
  &:after {
    background-color: $cactus-color - 15;
    border-radius: 50% 100% 10% 10%;
    content: '';
    height: 10px;
    left: 15.5px;
    position: absolute;
    top: 6px;
    width: 4.5px;
    @include browsers(sayHey 2s linear infinite);
  }
  &:before {
    background-color: $cactus-color - 15;
    border-radius: 0 0 100% 0;
    content: '';
    height: 5px;
    left: 11.5px;
    position: absolute;
    top: 15px;
    width: 8.5px;
    @include browsers(sayHeyBefore 2s linear infinite);
  }
}

.ceye {
  background-color: #222;
  border-radius: 100%;
  height: 4px;
  position: absolute;
  top: 9.5px;
  width: 4px;
  &.left {
    left: 2px;
  }
  &.right {
    right: 2px;
  }
  &:after {
    background-color: #f9f9f9;
    border-radius: 100%;
    content: '';
    height: 1.5px;
    left: 2px;
    position: absolute;
    top: 0px;
    width: 1.5px;
  }
}

.mouth {
  border-bottom: 3px solid #853434;
  border-radius: 100%;
  height: 2px;
  left: 3px;
  position: absolute;
  top: 14px;
  width: 7px;
}

/* typo on the desk */
.typo-wrapper {
  bottom: 5px;
  height: 60px;
  left: 80px;
  margin: auto;
  position: absolute;
  right: 0;
  width: 75px;
  @include transform(scale(0.15));
}
.typo {
  bottom: 0;
  height: 80px;
  position: absolute;
  width: 150px;
}
.typo-ear {
  background-color: $black-typo;
  border-radius: 100%;
  height: 55px;
  position: absolute;
  top: -15px;
  width: 60px;
  &.left {
    left: -12px;
  }
  &.right {
    right: -12px;
  }
}
.typo-head {
  background-color: $white-typo;
  box-shadow: inset -3px -2px 10px #aaa;
  border-radius: 100%;
  height: 125px;
  position: absolute;
  width: 150px;
  z-index: 3;
}
.typo-eye {
  background-color: $black-typo;
  border-radius: 100%;
  height: 47px;
  position: absolute;
  top: 22px;
  width: 37px;
  &:after {
    background-color: $white-typo;
    border-radius: 100%;
    content: '';
    height: 11px;
    position: absolute;
    top: 12px;
    width: 10px;
  }
  &.left {
    left: 28px;
    &:after {
      right: 10px;
    }
    &:before {
      background-color: $black-typo;
      border-radius: 100%;
      content: '';
      height: 15px;
      left: -5px;
      opacity: 0.9;
      position: absolute;
      top: 45px;
      width: 10px;
    }
  }
  &.right {
    right: 28px;
    &:after {
      left: 10px;
    }
  }
}
.typo-nose {
  background-color: $black-typo;
  border-radius: 50% 50% 100% 100%;
  height: 10px;
  left: 66px;
  position: absolute;
  top: 75px;
  width: 18px;
}
.typo-mouth {
  background-color: $black-typo;
  border-radius: 100%;
  bottom: 36px;
  height: 5px;
  left: 0px;
  margin: auto;
  position: absolute;
  right: 0;
  width: 1px;
  z-index: 2;
  &:after {   
    border-bottom: 2px solid $black-typo;
    border-radius: 100%;
    content: '';
    height: 35px;
    left: -28px;
    margin: auto;
    position: absolute;
    right: 0;
    top: -21px;
    width: 30px;
    z-index: 2;
  }
  &:before {   
    @extend .typo-mouth:after;
    left: -1px;
  }
}
.arm {
  background-color: $black-typo;
  border-radius: 30% 30% 45% 45%;
  height: 120px;
  position: absolute;
  top: 95px;
  width: 55px;
  z-index: 1;
  &.left {
    left: -5px;
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
  }
  &.right {
    right: -5px;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
  }
}
.body {
  background-color: $white-typo;
  border-radius: 100%;
  box-shadow: inset -5px -5px 10px #aaa;
  height: 125px;
  left: 20px;
  position: absolute;
  top: 90px;
  width: 110px;
  z-index: 2;
}
.leg {
  background-color: $black-typo;
  height: 50px;
  position: absolute;
  top: 185px;
  width: 120px;
  z-index: 1;
  &.left {
    border-radius: 100% 0% 0% 10%;
    left: -35px;
    &:before {
      left: -4px;
    }
  }
  &.right {
    border-radius: 0% 100% 10% 0%;
    right: -35px;
    &:before {
      right: -4px;
    }
  }
  &:before {
    background-color: $black-typo;
    border-radius: 100%;
    bottom: 0;
    content:'';
    height: 40px;
    position: absolute;
    width: 20px;
  }
}

/* posters and things on the wall - which are actually links! yay links! */
/* cow */
.space-cow-wrapper {
  background-color: $bg-da-cow;
  border-radius: 10%;
  height: 75px;
  left: 285px;
  position: absolute;
  top: 305px;
  width: 75px;
  @include transform(rotate(45deg));
  &:after {
    border: 2px solid $cow-dark;
    border-radius: 6%;
    content: '';
    height: 62px;
    left: 4.5px;
    position: absolute;
    top: 4.5px;
    width: 62px;
  }
}
.cow {
  bottom: 0;
  height: 95px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 50px;
  @include transform(scale(0.35) rotate(-25deg));
  .head {
    background-color: $cow;
    border-radius: 30% 30% 50% 50%;
    height: 50px;
    position: absolute;
    overflow: hidden;
    width: 35px;
    .nose-cow {
      background-color: $nose;
      border-radius: 10%;
      bottom: -5px;
      height: 22px;
      position: absolute;
      width: 40px;
      &:after {
        background-color: $nose - 25;
        border-radius: 100%;
        content: '';
        height: 10px;
        left: 12px;
        position: absolute;
        top: 3px;
        width: 3px;
      }
      &:before {
        @extend .nose-cow:after;
        left: 20px;
      }
    }
  }
  .eye {
  background-color: $cow-dark;
  border-radius: 100%;
  height: 5px;
  left: 7px;
  position: absolute;
  top: 17px;
  width: 5px;
  &.right {
    background-color: $cow;
    height: 4px;
    left: 22px;
    width: 4px;
  }
}
  .body {
  background-color: $cow;
  border-radius: 40% 40% 10% 20%;
  height: 55px;
  left: -5px;
  position: absolute;
  top: 35px;
  width: 45px;
}
  .arm {
  background-color: $cow;
  border-radius: 40% 0% 0% 40%;
  height: 10px;
  left: -25px;
  position: absolute;
  top: 15px;
  width: 30px;
  @include transform(rotate(5deg));
  &.right {
    border-radius: 0% 40% 40% 0%;
    left: 40px;
    @include transform(rotate(-5deg));
    &:after {
      border-radius: 0% 40% 40% 0%;
      left: 25px;
    }
  }
  &:after {
    background-color: $cow-dark;
    border-radius: 40% 0% 0% 40%;
    bottom: 0px;
    content: '';
    height: 10px;
    left: -1px;
    position: absolute;
    width: 6px;
  }
}
  .leg {
  background-color: $cow;
  border-radius: 40% 0% 0% 40%;
  height: 12px;
  left: -20px;
  position: absolute;
  top: 50px;
  width: 44px;
  @include transform(rotate(-5deg));
  &.right {
    border-radius: 0% 40% 40% 0%;
    left: 22px;
    @include transform(rotate(5deg));
    &:after {
      border-radius: 0% 40% 40% 0%;
      left: 35px;
    }
  }
  &:after {
    background-color: $cow-dark;
    border-radius: 40% 0% 0% 40%;
    bottom: 0;
    content: '';
    height: 12px;
    left: -1px;
    position: absolute;
    width: 10px;
  }
}
  .milky-thing {
  background-color: $nose;
  border-radius: 100%;
  height: 25px;
  left: 10px;
  position: absolute;
  top: 30px;
  width: 25px;
}
  .body-black-wrapper {
  border-radius: 40% 40% 10% 20%;
  height: 55px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 45px;
}
  .black-thing-body {
  background-color: $cow-dark;
  &.b1 {
    border-radius: 40% 10% 10% 70%;
    height: 35px;
    left: 32px;
    position: absolute;
    top: 15px;
    width: 25px;
  }
  &.b2 {
    border-radius: 0% 100% 70% 70%;
    height: 20px;
    left: -12px;
    position: absolute;
    top: 2px;
    width: 25px;
  }
  &.b3 {
    border-radius: 0% 100% 70% 70%;
    height: 30px;
    left: -12px;
    position: absolute;
    top: 30px;
    width: 30px;
  }
}
  .space-head {
  background-color: $cow;
  border-radius: 100%;
  height: 75px;
  left: -24px;
  opacity: 0.3;
  position: absolute;
  top: -20px;
  width: 85px;
}
}
.ear {
  border-bottom: 7px solid $cow;
  border-radius: 100%;
  height: 20px;
  left: -13px;
  position: absolute;
  top: -13px;
  width: 20px;
  &.right {
    border-bottom-color: $cow-dark;
    left: 30px;
  }
}
.thing {
  background-color: $thing;
  border-radius: 50% 90% 0 0;
  height: 10px;
  position: absolute;
  top: -5px;
  width: 4px;
  &.left {
    left: 7px;
    @include transform(skew(10deg));  
  }
  &.right {
    left: 22px;
    @include transform(skew(-10deg));
    
  }
}
.black-thing {
  background-color: $cow-dark;
  border-radius: 0% 42% 20% 50%;
  height: 30px;
  position: absolute;
  right: -5px;
  width: 25px;
}

/* abduction */
.abduction {
  background-color: $sky-color;
  border: 2px solid $white-animation - 25;
  border-radius: 2%;
  height: 125px;
  left: 115px;
  position: absolute;
  top: 280px;
  width: 100px;
  z-index: 1;
}

.flying-wrapper {
  height: 55px;
  position: absolute;
  width: 100px;
  left: 0;
  margin: auto;
  right: 0;
  top: 5px;
  z-index: 3;
  @include transform(scale(0.4));
}

.flying-saucer {
  background-color: $ufo-color + 100;
  border-radius: 100%;
  box-shadow: inset 0px 2px 15px $ufo-color + 150;
  height: 55px;
  position: absolute;
  width: 95px;
  z-index: 4;
  &:after {
    background-color: $ufo-color - 10;
    border-radius: 15% 15% 90% 90%;
    bottom: -8px;
    content: '';
    height: 8px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 70px;
    z-index: -1;
  }
  &:before {
    background-color: $ufo-color;
    border-radius: 160px / 30px;
    box-shadow: 1px 1px 1px 0px $ufo-lights - 50;
    content: '';
    height: 30px;
    left: -32.5px;
    position: absolute;
    top: 25px;
    width: 160px;
  }
}

.lights {
  background-color: $ufo-lights;
  border-radius: 100%;
  height: 3px;
  left: 0px;
  margin: auto;
  position: absolute;
  right: 0;
  top: 45px;
  width: 4px;
  &:after {
    @extend .lights;
    content: '';
    left: -70px;
    top: -1px;
  }
  &:before {
    @extend .lights:after;
    left: 40px;
  }
}

.abduction-light {
  border-bottom: 260px solid #F7E29C;
  border-left: 120px solid transparent;
  border-right: 120px solid transparent;
  bottom: -204px;
  height: 0px;
  left: -71.5px;
  opacity: 0.2;
  position: absolute;
  width: 0px;
  z-index: 3;
}

.tree {
  border-bottom: 120px solid $tree-color;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  height: 0;
  position: absolute;
  width: 0;
  z-index: 2;
  @include transform(scale(0.4));
  &.darker {
    border-bottom: 120px solid $tree-color - 10;
  }
  &:after {
    background-color: $tree-color - 100;
    top: 120px;
    content: '';
    height: 7px;
    left: -3px;
    opacity: 0.5;
    position: absolute;
    width: 7px;
  }
}
.t1 {
  bottom: -33px;
  left: -12px;
}
.t2 {
  bottom: -33px;
  left: 8px;
}
.t3 {
  bottom: -33px;
  left: 50px;
}

.star-wrapper {
  z-index: 1;
}
.stars{
  background-color: #f9f9f9;
  border-radius: 5px;
  position: absolute;
}
@for $i from 1 through 25{
    .s#{$i}{
      $size: 0.5px;
      height: $size;
      left: random(100) + 0%;
      opacity: 0.3;
      top: random(100) + 0%;
      width: $size;
    }
  }

.the-box {
  background-color: $tardis-color;
  bottom: -26px;
  height: 87px;
  left: 0;
  margin: auto;
  opacity: 0.7;
  position: absolute;
  right: 0;
  width: 54px;
  z-index: 4;
  @include transform(scale(0.4));
  &:after {
    background-color: $tardis-color;
    bottom: -1px;
    content: '';
    display: block;
    height: 5px;
    left: -2.4px;
    position: absolute;
    width: 58.8px;
    z-index: 3;
  }
}
.lamp {
  background-color: #eee;
  border-radius: 3px 3px 0 0;
  height: 4.8px;
  left: 24.9px;
  position: absolute;
  top: -18px;
  width: 4.2px;
  &:after {
    background-color: $tardis-color;
    border-radius: 1.2px 1.2px 0 0;
    content: '';
    display: block;
    height: 1px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 4.2px;
  }
  .lamp-details {
    background-color: $tardis-color;
    height: 3.9px;
    left: 1px;
    position: relative;
    top: 0.9px;
    width: 1px;
    &:after {
      background-color: $tardis-color;
      content: '';
      display: block;
      height: 3.9px;
      position: relative;
      right: -1.74px;
      top: 0px;
      width: 1px;
    }
    .middle-detail {
      @extend .lamp-details;
      left: 1.86px;
      top: 0px;
    }
  }
}
.before-top {
  @extend .the-box:after;
  height: 3px;
  left: 1.8px;
  top: -11.1px;
  width: 50.4px;
  &:after {
    background-color: $tardis-color;
    content: '';
    display: block;
    height: 2.4px;
    left: 3.6px;
    position: absolute;
    top: -2.4px;
    width: 43.2px;
  }
}
.top-tardis {
  @extend .the-box:after;
  height: 8.1px;
  top: -8.1px;
  &:after {
    background-color: $tardis-color - 75;
    content: '';
    display: block;
    height: 4.8px;
    left: 3.6px;
    opacity: 0.7;
    position: absolute;
    top: 1.7px;
    width: 51.6px;
  }
}
.doors {
  display: table;
  height: 86px;
  margin: auto;
  position: relative;
  margin-top: 1.8px;
  width: 45.9px;
  z-index: 2;
  .door {
    display: table-cell;
    height: 100%;
    position: relative;
    width: 50%;
    &.left {
      border-right: 0px solid $tardis-color - 10;
      padding: 0 7.5% 0 0;
      &:after {
        background-color: $tardis-color - 10;
        content: '';
        display: block;
        height: 9px;
        position: absolute;
        right: 1.2px;
        top: 24px;
        width: 0.9px;
      }
    }
    &.right {
      border-left: 1px solid $tardis-color - 10;
      padding: 0 0 0 7.5%;
      &:after {
        @extend .door.left:after;
        left: 1.2px;
      }
    }
    .square {
      border: 0.3px solid $tardis-color - 10;
      height: 21%;
      margin-bottom: 10%;
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .window-tardis {
      background-color: $tardis-color + 50;
      .window-details {
        background-color: $tardis-color - 10;
        height: 1px;
        position: relative;
        top: 9px;
        width: 100%;
        &:after {
          background-color: $tardis-color - 10;
          content: '';
          display: block;
          height: 18px;
          left: 6px;
          position: relative;
          top: -28px;
          width: 1px;
        }
        &:before {
          @extend .window-details:after;
          left: 12px;
          top: -9px;
        }
      }
    }
    .sign {
      background-color: #ccc;
      height: 80%;
      margin: 10% auto;
      width: 70%;
    }
  }
}

/* friends reactions */
.poster-friends {
  background-color: #444;
  border: 2px solid #ccc;
  border-radius: 2.5%;
  height: 250px;
  left: -47px;
  position: absolute;
  top: 85px;
  width: 425px;
  @include transform(scale(0.25));
}
.reactions-wrapper {
  bottom: 0;
  height: 50px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 360px;
}
.reaction {
  background-color: $body-color-base;
  border-radius: 100%;
  height: 50px;
  position: absolute;
  width: 50px;
  .r-eye {
    background-color: $eye-color;
    border-radius: 100%;
    bottom: 25px;
    height: 8px;
    left: 13px;
    position: absolute;
    width: 6px;
    &:after {
      border-top: 2px solid $black-hair;
      border-radius: 100%;
      content: '';
      height: 5px;
      left: -3px;
      position: absolute;
      top: -5px;
      width: 12px;
    }
    &.right {
      @extend .r-eye;
      bottom: 25px;
      left: 30px;
    }
  }
}
/* sei lá/I don't know - giulia */
.idk {
  left: 225px;
  .r-hair {
    border-top: 15px solid $dark-brown-hair;
    border-radius: 100% 100% 0 0;
    height: 30px;
    left: -3.5px;
    position: absolute;
    top: -9px;
    width: 57px;
    .long {
      background-color: $dark-brown-hair;
      border-radius: 30% 0 30% 0;
      height: 25px;
      left: -1px;
      position: absolute;
      top: 2px;
      width: 13px;
      z-index: 1;
      @include transform(skew(-3deg));
      &.right {
        @extend .long;
        border-radius: 0 30% 0 30%;
        content: '';
        left: 45px;
        top: 0;
        @include transform(skew(3deg));
        &:before {
          border-radius: 0% 100% 100% 0%;
          right: -2px;
        }
      }
      &.left {
        &:before {
          border-radius: 100% 0% 0% 100%;
          left: -2.5px;
        }
      }
      &:before {
        @include gradient(($dark-brown-hair, $blue-hair));
        bottom: -25px;
        content: '';
        height: 30px;
        position: absolute;
        width: 15px;
        z-index: -1;
      }
    }
    .top {
      border-bottom: 11px solid $dark-brown-hair;
      border-radius: 30%;
      height: 10px;
      left: 1px;
      position: absolute;
      top: -12px;
      width: 37px;
      @include transform(rotate(-45deg));
      &.right {
        border-bottom: 0;
        border-left: 9px solid $dark-brown-hair;
        height: 22px;
        left: 35px;
        width: 10px;
        &:after {
          display: none;
        }
      }
      &:after {
        background-color: $dark-brown-hair;
        content: '';
        height: 7px;
        left: 4px;
        position: absolute;
        top: 5px;
        width: 20px;
      }
    }
  }
  .r-eye {
    bottom: 24px;
    &.right {
      bottom: 24px;
    }
    &:after {
      border-color: $dark-brown-hair;
    }
  }
  .r-mouth {
    border-bottom: 3px solid $mouth;
    border-radius: 100%;
    bottom: 10px;
    height: 1px;
    left: 16px;
    position: absolute;
    width: 15px;
  }
}
/* sad - meu nome nao é ana maria - carol (ou ana?) */
.sad {
  .r-hair {
    border-top: 15px solid $black-hair;
    border-radius: 100% 100% 0 0;
    height: 30px;
    left: -2.5px;
    position: absolute;
    top: -9px;
    width: 55px;
    .long {
      background-color: $black-hair;
      border-radius: 30% 0 45% 45%;
      height: 65px;
      left: -3px;
      position: absolute;
      top: 2px;
      width: 11px;
      @include transform(skew(-3deg));
      &.right {
        @extend .long;
        background-color: $red-hair;
        border-radius: 0 30% 45% 45%;
        content: '';
        left: 46.5px;
        top: 0;
        @include transform(skew(3deg));
        &:after {
          background-color: $red-hair;
          border-radius: 40% 80% 100% 0%;
          right: -3px;
          @include transform(skew(10deg));
        }
      }
      &.left {
        &:after {
          background-color: $black-hair;
          border-radius: 80% 40% 0% 100%;
          left: -3px;
          @include transform(skew(-10deg));
        }
      }
      &:after {
        bottom: 0;
        content: '';
        height: 27px;
        position: absolute;
        width: 10px;
      }
    }
    .top {
      border-radius: 30%;
      height: 10px;
      left: 0px;
      position: absolute;
      top: -13px;
      width: 32px;
      @include transform(rotate(-45deg));
      &.left {
        border-bottom: 11px solid $black-hair;
      }
      &.right {
        border-bottom: 11px solid $red-hair;
        left: 24px;
        top: -14px;
        @include transform(rotate(45deg));
        &:after {
          background-color: transparent;
          border-right: 10px solid $red-hair;
          border-radius: 100%;
          content: '';
          height: 37px;
          left: 4px;
          position: absolute;
          top: -2px;
          width: 20px;
          @include transform(rotate(-90deg));
        }
      }
      &:after {
        background-color: $black-hair;
        content: '';
        height: 7px;
        left: 4px;
        position: absolute;
        top: 6px;
        width: 20px;
      }
    }
  }
  .r-mouth {
    background-color: $mouth;
    border-radius: 100%;
    bottom: 12px;
    height: 3px;
    left: 20px;
    position: absolute;
    width: 15px;
  }
  .r-eye {
    background-color: transparent;
    border-top: 2.5px solid $eye-color;
    bottom: 21px;
    left: 10px;
    width: 12px;
    .tears {
      background-color: #307AB0;
      border-radius: 0 0 0 40%;
      height: 29px;
      left: 1px;
      opacity: 0.5;
      position: absolute;
      width: 10px;
    }
    &.right {
      @extend .r-eye;
      left: 27px;
      .tears {
        border-radius: 0 0 40% 0;
      }
    }
    &:after {
      display: none;
    }
  }
}
/* judging - keiko */
.judging {
  left: 75px;
  .r-hair {
    border-top: 15px solid $black-hair;
    border-radius: 100% 100% 0 0;
    height: 30px;
    left: -2.5px;
    position: absolute;
    top: -9px;
    width: 55px;
    .long {
      background-color: $black-hair;
      border-radius: 30% 0 45% 45%;
      height: 72px;
      left: -3px;
      position: absolute;
      top: 2px;
      width: 11px;
      @include transform(skew(-3deg));
      &.right {
        @extend .long;
        border-radius: 0 30% 45% 45%;
        content: '';
        left: 46.5px;
        top: 0;
        @include transform(skew(3deg));
      }
    }
    .top {
      border-bottom: 11px solid $black-hair;
      border-radius: 30%;
      height: 10px;
      left: 0px;
      position: absolute;
      top: -13px;
      width: 35px;
      @include transform(rotate(-45deg));
      &:after {
        background-color: $black-hair;
        content: '';
        height: 7px;
        left: 4px;
        position: absolute;
        top: 6px;
        width: 20px;
      }
    }
  }
  .r-eye {
    bottom: 23px;
    &.right {
      bottom: 23px;
    }
  }
  .glasses {
    position: absolute;
    top: 16px;
    .lens {
      border: 2px solid $brown-hair;
      border-radius: 100%;
      height: 12px;
      left: 6px;
      position: absolute;
      width: 14px;
      &.right {
        left: 25px;
      }
    }
    &:after {
      background-color: $brown-hair;
      content: '';
      height: 3px;
      left: 22px;
      position: absolute;
      top: 7px;
      width: 5px;
    }
  }
  .r-mouth {
    background-color: $mouth;
    border-radius: 100%;
    bottom: 11px;
    height: 2px;
    left: 17px;
    position: absolute;
    width: 15px;
  }
}
/* happy - yumicórnio - yumi */
.happy {
  left: 300px;
  .r-hair {
    border-top: 13px solid $black-hair;
    border-radius: 100% 100% 0 0;
    height: 30px;
    left: -2.5px;
    position: absolute;
    top: -9px;
    width: 55px;
    .long {
      background-color: $black-hair;
      border-radius: 30% 0 30% 30%;
      height: 80px;
      left: -3px;
      position: absolute;
      top: 2px;
      width: 11px;
      @include transform(skew(-3deg));
      &.right {
        @extend .long;
        border-radius: 0 30% 30% 30%;
        content: '';
        left: 47px;
        top: 0;
        @include transform(skew(3deg));
      }
      &:after {
        @include gradient(($black-hair, #493AC9));
        border-radius: 0 0 30% 30%;
        bottom: 0;
        content: '';
        height: 30px;
        position: absolute;
        width: 11px;
      }
    }
    .top {
      border-bottom: 11px solid $black-hair;
      border-radius: 40%;
      height: 12px;
      left: 11px;
      position: absolute;
      top: -12px;
      width: 38px;
      @include transform(rotate(15deg));
      &:after {
        background-color: $black-hair;
        content: '';
        height: 7px;
        left: 15px;
        position: absolute;
        top: 6px;
        width: 20px;
      }
    }
  }
  .horn {
    border-bottom: 30px solid #eee;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom: 52px;
    height: 0;
    left: 0px;
    margin: auto;
    position: absolute;
    right: 0;
    width: 0;
  }
  .r-mouth {
    border-bottom: 10px solid $mouth;
    border-radius: 100%;
    bottom: 7px;
    height: 10px;
    left: 0px;
    margin: auto;
    position: absolute;
    right: 0;
    width: 20px;
  }
  .r-eye {
    background-color: transparent;
    border-top: 2.5px solid $eye-color;
    bottom: 21px;
    left: 10px;
    width: 12px;
    &.right {
      @extend .r-eye;
      left: 27px;
    }
    &:after {
      display: none;
    }
  }
}
/* surprised - que isso?! marelo */
.surprised {
  left: 150px;
  .r-hair {
    border-top: 12px solid $dark-brown-hair;
    border-radius: 100% 100% 0 0;
    height: 30px;
    position: absolute;
    top: -7px;
    width: 50px;
    &:after {
      border-bottom: 5px solid $dark-brown-hair;
      border-radius: 100%;
      content: '';
      height: 10px;
      left: 25px;
      position: absolute;
      top: -10px;
      width: 25px;
      @include transform(rotate(20deg));
    }
    &:before {
      @extend .hair:after;
      left: 1px;
      top: -11px;
      width: 30px;
      @include transform(rotate(-20deg));
    }
    .side {
      background-color: $dark-brown-hair;
      border-radius: 100%;
      height: 22px;
      left: 0px;
      position: absolute;
      top: -2px;
      width: 7px;
      @include transform(rotate(15deg));
      &.right {
        background-color: transparent;
        border-right: 7px solid $dark-brown-hair;
        border-radius: 90%;
        height: 25px;
        left: 37px;
        position: absolute;
        top: -5px;
        width: 7px;
        @include transform(rotate(-15deg));
      }
    }
  }
  .r-eye {
    &:after {
      border-top-color: $dark-brown-hair;
      left: -4px;
    }
  }
  .r-mouth {
    background-color: $mouth;
    border-radius: 100%;
    height: 10px;
    left: 22px;
    position: absolute;
    top: 32px;
    width: 12px;
  }
}

/* são paulo poster */
.poster-sp {
  height: 400px;
  left: 185px;
  position: absolute;
  top: 32px;
  width: 275px;
  @include transform(scale(0.4));
}
.rectangle {
  border-radius: 10px;
  height: 300px;
  left: 0;
  margin: auto;
  overflow: hidden;
  position: absolute;
  right: 0;
  width: 250px;
  @include gradient(($sky-color-top, $sky-color-bottom));
}
/* building */
.banespa {
  bottom: -20px;
  height: 80px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 110px;
}
.topo {
  background-color: $cor-banespa;
  border-radius: 2px 2px 0 0;
  bottom: 99px;
  height: 65px;
  left: 20px;
  position: absolute;
  right: 0;
  width: 70px;
  .listra {
    background-color: $cor-banespa - 40;
    height: 55px;
    position: absolute;
    top: 5px;
    width: 2px;
    &.l1 {
      left: 15px;
    }
    &.l2 {
      left: 25px;
    }
    &.l3 {
      left: 35px;
    }
    &.l4 {
      left: 45px;
    }
    &.l5 {
      left: 55px;
    }
  }
}
.super-topo {
  background-color: $cor-banespa;
  border-radius: 2px 2px 0 0;
  bottom: 160px;;
  height: 12px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 50px;
  &:after {
    background-color: $cor-banespa;
    border-radius: 2px 2px 0 0;
    bottom: 11px;
    content: '';
    height: 20px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 12px;
  }
  &:before {
    background-color: $cor-banespa - 155;
    bottom: 31px;
    content: '';
    height: 20px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 2px;
    }
  }
.topo-aux {
  .extra {
    background-color: $cor-banespa;
    border-radius: 2px 2px 0 0;
    box-shadow: 2px 1px 3px $cor-banespa - 35;
    content: '';
    bottom: 0;
    height: 25px;
    left: -20px;
    position: absolute;
    width: 25px;
    &.direita {
      box-shadow: -2px 1px 3px $cor-banespa - 35;
      left: 65px;
    }
  }
  .listra {
    background-color: $cor-banespa - 40;
    height: 17px;
    position: absolute;
    top: 5px;
    width: 2px;
    &.l1 {
      left: 9px;
    }
    &.l2 {
      left: 16px;
    }   
  }
}
.meio {
  background-color: $cor-banespa;
  bottom: 0;
  height: 100px;
  left: 0px;
  position: absolute;
  right: 0;
  width: 110px;
  .listra {
    background-color: $cor-banespa - 40;
    height: 80px;
    position: absolute;
    top: 11px;
    width: 2px;
    &.l1 {
      left: 10px;
    }

    &.l2 {
      left: 20px;
    }

    &.l3 {
      left: 30px;
    }

    &.l4 {
      left: 45px;
    }

    &.l5 {
      left: 55px;
    }

    &.l6 {
      left: 65px;
    }

    &.l7 {
      left: 80px;
    }

    &.l8 {
      left: 90px;
    }

    &.l9 {
      left: 100px;
    }
  }
  &:after {
    background-color: $cor-banespa;
    border-left: 1px solid $cor-banespa - 40;
    border-right: 1px solid $cor-banespa - 40;
    box-shadow: 0px 1px 2px $cor-banespa - 40;
    content: '';
    height: 5px;
    left: 7.5px;
    position: absolute;
    top: 0px;
    width: 95px;
    
  }
}
.bandeira {
  background-color: #282828;
  bottom: 41px;
  height: 10px;
  left: 25px;
  position: absolute;
  width: 15px;
  .quadrado {
    background-color: #9C1A1A;
    height: 4px;
    position: absolute;
    width: 5px;
    &:after {
      background-color: #eee;
      border-radius: 100%;
      bottom: 0;
      content: '';
      height: 2px;
      left: 0;
      margin: auto;
      opacity: 0.9;
      position: absolute;
      right: 0;
      top: 0;
      width: 2px;
    }
  }
  .listra {
    background-color: #eee;
    height: 1px;
    opacity: 0.9;
    position: absolute;
    width: 15px;
    &.l1 {
      top: 1.5px;
    }
    &.l2 {
      top: 4.5px;
    }
    &.l3 {
      top: 7.5px;
    }
  }
}
.sol {
  background-color: #E8DAB5;
  border-radius: 100%;
  height: 30px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 40px;
  width: 30px;
  &:after {
    background-color: #E8C051;
    border-radius: 100%;
    content: '';
    height: 55px;
    left: -12.5px;
    opacity: 0.3;
    position: absolute;
    top: -12.5px;
    width: 55px;
  }
  &:before {
    background-color: #E8C051;
    border-radius: 100%;
    content: '';
    height: 45px;
    left: -7.5px;
    opacity: 0.5;
    position: absolute;
    top: -7.5px;
    width: 45px;
  }
}

/* me */
.me {
  left: 170px;
  position: absolute;
  top: -110px;
}

.head {
  background-color: $skin-color;
  border-radius: 100% 100% 80% 80%;
  height: 65px;
  position: absolute;
  width: 67px;
  z-index: 3;
}

.back-hair {
  height: 36px;
  position: absolute;
  top: 42px;
  width: 70px;
  z-index: 1;
  @include gradient(($hair-color, $extra-hair-color));
}

.top-hair {
  border-top: 42px solid $hair-color;
  border-radius: 100%;
  height: 30px;
  left: -7px;
  position: absolute;
  top: -12px;
  width: 82px;
  z-index: 1;
}

.hair {
  background-color: $hair-color;
  height: 60px;
  position: absolute;
  top: 8px;
  width: 15px;
  z-index: 1;
  &.left {
    border-radius: 100% 0% 40% 40%;
    left: -11px;
    &:after {
      border-radius: 100% 0% 0% 40%;
      bottom: 0px;
      content: '';
      height: 45px;
      left: -4px;
      position: absolute;
      width: 20px;
      @include gradient(($hair-color, $extra-hair-color));
    }
  }
  &.right {
    border-radius: 0% 100% 40% 40%;
    left: 64px;
    &:after {
      border-radius: 0% 100% 40% 0%;
      bottom: 0px;
      content: '';
      height: 45px;
      left: 0px;
      position: absolute;
      width: 17px;
      @include gradient(($hair-color, $extra-hair-color));
    }
  }
}

.franja {
  border-right: 20px solid $hair-color;
  border-radius: 100%;
  height: 60px;
  left: 2px;
  position: absolute;
  top: -18px;
  width: 10px;
  @include transform(rotate(50deg));
  &:after {
    background-color: $hair-color;
    content: '';
    height: 10px;
    left: -15px;
    position: absolute;
    top: 25px;
    width: 50px;
    @include transform(rotate(90deg))
  }
}

.eye {
  background-color: #f9f9f9;
  border-radius: 10px/5px;
  height: 7px;
  position: absolute;
  top: 24px;
  width: 22px;
  &.left {
    left: 9px;
    &:before {
      left: -3px;
    }
  }
  &.right {
    left: 37px;
    &:before {
      left: -2px;
    }
  }
  &:before {
    border-top: 2px solid $hair-color;
    border-radius: 100%;
    content: '';
    height: 10px;
    position: absolute;
    top: -5px;
    width: 27px;
    @include transform(rotate(-2deg));
  }
}

.eye-color {
  background-color: #222;
  border: 3px solid $hair-color + 7;
  border-radius: 100%;
  height: 3px;
  left: 7px;
  position: absolute;
  top: -0.5px;
  width: 4px;
}

.nose{
  border-radius: 50%;
  border-left: 2px solid $skin-color - 100;
  height: 9px;
  left: 30px;
  position: absolute;
  top: 38px;
  width: 16px;
}

.lips {
  border-radius: 100%;
  border-bottom: 4px solid #B3544D;
  height: 15px;
  left: 20px;
  position: absolute;
  top: 37px;
  width: 33px;
}

.neck {
  background-color: $skin-color - 5;
  height: 15px;
  left: 23px;
  position: absolute;
  top: 64px;
  width: 24px;
  z-index: 2;
  &:after {
    border-left: 22px solid transparent;
    border-right: 0px solid transparent;
    border-top: 12px solid $skin-color - 20;
    content: '';
    height: 0;
    position: absolute;
    right: 0px;
  }
}

.hair-wrapper {
  @include browsers(mexe 2s linear infinite);  
}

@include animation(mexe) {
  0% { 
    @include transform(skew(0deg));
  }
  50% { 
    @include transform(skew(3deg));
  }
  100% { 
    @include transform(skew(0deg));
  }
}

/* window stuff */
.window {
  border: 4px solid #ccc;
  border-radius: 2.5%;
  height: 250px;
  overflow: hidden;
  position: absolute;
  right: 115px;
  top: 150px;
  width: 150px;
  @include gradient(($sky-top-color-day, $sky-bottom-color-day));
}
.cloud-wrapper {
  position: absolute;
  top: 35px;
}
.cloud {
  background-color: #eee;
  border-radius: 100px;
  height: 28px;
  opacity: 0.75;
  position: absolute;
  width: 83.3px;
  @include transform(scale(0.7));
  &.typeb {
    &:after {
      height: 23.3px;
      right: 10px;
      top: -13.3px;
      width: 23.3px;
    }
    &:before {
      height: 40px;
      right: 12.7px;
      top: -20px;
      width: 40px;
    }
  }
  &:after {
    background-color: #eee;
    border-radius: 100px;
    content: '';
    display: block;
    height: 36.7px;
    position: absolute;
    right: 10px;
    top: -22.7px;
    width: 36.7px;
    @include browsers(darkenClouds $time infinite);
  }
  &:before {
    background-color: #eee;
    border-radius: 100px;
    content: '';
    display: block;
    height: 28.7px;
    position: absolute;
    left: 12.7px;
    top: -14px;
    width: 28.7px;
    @include browsers(darkenClouds $time infinite);
  }
  @for $i from 1 through 5{  
    &.c#{$i}{
      $delay: random(150)*-1 + s;
      $speed: random(30) + 40 + s;
      top: random(5) + px;
      @include browsers(walkTheCloud $speed $delay linear infinite);
     }
  }
}

@include animation(walkTheCloud) {
  from { left: -200px; }
  to { left: 180px; }
}

/* desk items animations */
@include animation(sayHey) {
  0% { @include transform(skew(0deg)); }
  25% { @include transform(skew(-10deg)); }
  75% { @include transform(skew(10deg)); }
  100% { @include transform(skew(0deg)); }
}

@include animation(sayHeyBefore) {
  0% { left: 11.5px; }
  25% { left: 10.5px }
  75% { left: 12px }
  100% { left: 11.5px }
}

@include animation(lightItUp) {
  0% {
     opacity: 0;
  }
  15% {
     opacity: 0;
  }
  34% {
     opacity: 0;
  }
  36% {
     opacity: 0.4;
  }
  80% {
     opacity: 0.4;
  }
  85% {
     opacity: 0;
  }
  100% {
     opacity: 0;
  }
}

@include animation(jumpTheArrow){
  0% {
    padding-bottom: 10px;
  }
  50% {
    padding-bottom: 0px;
  }
  100% {
    padding-bottom: 10px;
  }
}
