$desk-color: #57452D;
$purple: #3E4161;
$violet: #4B3E61;
$turquose: #3E5961;
$pink: #7B507D;
$furniture: #333;
$white-animation: #bbb;

$vase-color: #AD693D;
$cactus-color: #61783A;

$sky-top-color-day: #3E668A;
$sky-bottom-color-day: #7292AD;

$skin-color: #D9B38B;
$hair-color: #36312B;
$extra-hair-color: #663D85;

$cow: #eee;
$cow-dark: #272727;
$nose: #F2CEE5;
$thing: #C4A880;
$bg-da-cow: #C7AD48;

$ufo-lights: #36B5D1;
$tardis-color: #0D235E;
$sky-color: #1A284D;
$ufo-color: #20232B;
$tree-color: #0B1B45;

$black-typo: #222;
$white-typo: #f9f9f9;

$body-color-base: #EDDAC0;
$eye-color: #333;
$black-hair: #222;
$brown-hair: #362E2A;
$dark-brown-hair: $brown-hair - 10;
$red-hair: #612626;
$blue-hair: #34728C;
$mega-blonde-hair: #D9C298;
$red-mad: #DE432F;
$mouth: #5E2525;

$sky-color-bottom: #B5415A;
$sky-color-top: #530834;
$cor-banespa: #F5F0E9 - 20;

$desk-height: 7px;

$time: 20s;